
.shop {
    padding: 2em;
    margin: 0em 7em 0 7em;
    font-family: 'Fredoka', sans-serif;
    background-color: var(--bg-color);
    background:
    linear-gradient(324deg, #e3d7bf 4%,   transparent 4%) -70px 43px,
    linear-gradient( 36deg, #e3d7bf 4%,   transparent 4%) 30px 43px,
    linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 30px 43px,
    linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -70px 43px,
    linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -70px 23px,
    linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 30px 23px,
    
    linear-gradient(324deg, #e3d7bf 4%,   transparent 4%) -20px 93px,
    linear-gradient( 36deg, #e3d7bf 4%,   transparent 4%) 80px 93px,
    linear-gradient( 72deg, #e3d7bf 8.5%, transparent 8.5%) 80px 93px,
    linear-gradient(288deg, #e3d7bf 8.5%, transparent 8.5%) -20px 93px,
    linear-gradient(216deg, #e3d7bf 7.5%, transparent 7.5%) -20px 73px,
    linear-gradient(144deg, #e3d7bf 7.5%, transparent 7.5%) 80px 73px;
    background-size: 100px 100px;
    /* width: 100%; */
    height: 100vh;
    opacity: 0;
    transition: 0.5s;
}


h1, div, img, h2 {
    color: var(--text-color);
}

header > h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 64px;
    line-height: 89px;
    /* identical to box height */

    letter-spacing: 0.025em;

    color: #444444;
}

button {
    background-color: var(--green-color);
    border-radius: 25px;
    padding: 1em;
    border: 0!important
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header > div {
    display: flex;
    justify-content: flex-end;
}

.close {
    padding: 0em 1.5em 0em 1.5em;
    background: #075663;
    border-radius: 25px;
    transition: 0.15s;
}

.close:hover {
    box-shadow: -4px 4px 0px #042B32;
    transform: scale(1.05);
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr)) ;
}

.container-prod {
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 59px;
    background-color: var(--green-color);
    padding: 1em;
    transition: 0.15s;
}

.container-prod:hover {
    /* x | y | blur |color */
    box-shadow: -8px 8px 0px #36776B;
    transform: scale(1.05);
}

ul {
    list-style: none;
    padding-top: 2em;
}

li {
    margin: 1em 1em 1em 1em;
}
li div {
    padding-top: 1em ;
}
.price {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 138.5%;
    letter-spacing: 0.025em;
    color: var(--text-color);
    background: #F9F6E3;    
    border-radius: 25px;
    width: 65%;
    padding: 0.2em 0.2em;
}

img {
    bottom: 35px;
    margin: -25px;
    padding-bottom: 2em;
}


.title-product {
    font-weight: 600;
    font-size: 32px;
    line-height: 138.5%;
    /* or 44px */
    text-align: center;
    letter-spacing: 0.025em;
    color: var(--text-color);
}